{
"name": "cuisine-machine",
"version": "0.0.0",
"dependencies": {
    "jquery":"1.8.2",
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest"
    }
}
